ADMIN_ID=test
ADMIN_PASSWORD=asdf
MONGO=mongodb+srv://khs110500:neoself@cluster0.bqiommp.mongodb.net/ibt?retryWrites=true&w=majority
URL="https://ibt-homepage-git-main-neoselfs-projects.vercel.app"

MY_AWS_ACCESS_KEY=AKIARYNTPDN5V6LZSG3K
MY_AWS_SECRET_KEY=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
MY_AWS_S3_BUCKET=ibt-bucket
MY_AWS_S3_BUCKET_REGION=ap-northeast-2